# 2025-Project-4A

./: README.md
src/db_backup/script/: JlabDb.sql
src/modules/JLaboratories.Business/: AESCrypto.cs  CB_Client.cs  CB_Orders.cs  CB_PCs.cs  CB_Tickets.cs  CB_Users.cs  JLaboratories.Business.csproj
src/modules/JLaboratories.Data/: CD_Clients.cs  CD_Clients_SP.cs  CD_Orders.cs  CD_PCs.cs  CD_Tickets.cs  CD_Users.cs  Conection.cs  JLaboratories.Data.csproj  Orders_Trigger.cs
src/modules/JLaboratories.Entity/: Client.cs  ClientPCOrdersDto.cs  Order.cs  OrderSummaryDto.cs  PC.cs  RecentOrderDto.cs  Ticket.cs  User.cs
src/modules/JLaboratories.Presentation/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  JLaboratories.Presentation.csproj  JLaboratories.Presentation.sln  Login.Designer.cs  Login.cs  Login.resx  ManageClients.Designer.cs  ManageClients.cs  ManageClients.resx  ManageOrders.Designer.cs  ManageOrders.cs  ManageOrders.resx  ManagePCs.Designer.cs  ManagePCs.cs  ManagePCs.resx  NewClient.Designer.cs  NewClient.cs  NewClient.resx  NewOrder.Designer.cs  NewOrder.cs  NewOrder.resx  NewPC.Designer.cs  NewPC.cs  NewPC.resx  Program.cs  RoundedCard.Designer.cs  RoundedCard.cs  RoundedSummaryCard.Designer.cs  RoundedSummaryCard.cs  Settings.Designer.cs  Settings.cs  SummaryCard.Designer.cs  SummaryCard.cs  Ticket.Designer.cs  Ticket.cs
src/modules/JLaboratories.Presentation/Properties/: Resources.Designer.cs
