<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLaboratories.Data\JLaboratories.Data.csproj" />
    <ProjectReference Include="..\JLaboratories.Entity\JLaboratories.Entity.csproj" />
  </ItemGroup>

</Project>
